; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;extra_configs = extra_configs.ini
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
lib_deps = Wire, SPI
monitor_filters = send_on_enter, printable
monitor_flags = --echo

; Comment the following lines to upload via serial USB. Uncomment to upload OTA
board_build.partitions = min_spiffs.csv ; See:https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
upload_protocol = espota
upload_port = 192.168.0.84  ; IP of the ESP32